<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/user_register.css">
    <link rel="stylesheet" href="css/commen.css">
</head>
<body>
    <!--页尾信息-->
			<div id="footer">
					<div class="footer2">
					<ul class="footer_list1">
						<li class="ft_li1">电子礼品卡</li>
						<li class="ft_li1">附近商店</li>
						<li class="ft_li1">订阅电子邮件</li>
						<li class="ft_li1">注册NIKE会员</li>
						<li class="ft_li1">网站反馈</li>
					</ul>
					<ul class="footer_list2">
						<li class="ft_li2">获取帮助</li>
						<li class="ft_li2">订单状态</li>
						<li class="ft_li2">配送方式</li>
						<li class="ft_li2">退换货</li>
						<li class="ft_li2">付款选项</li>
						<li class="ft_li2">联系我们</li>
					</ul>
					<ul class="footer_list3">
						<li class="ft_li3">关于NIKE</li>
						<li class="ft_li3">新闻</li>
						<li class="ft_li3">投资者</li>
						<li class="ft_li3">招贤纳士</li>
						<li class="ft_li3">新品预览</li>
						<li class="ft_li3">企业团购</li>
					</ul>
					<div class="footer_img">
						<img src="img/WeChat_QR_Code_Footer.jpg" alt="">
					</div>
					<div style="clear:both"></div>
					<hr class="footer_HR">
					<div class="text">纯属模仿，如有侵权。请联系我删除</div>
					</div>
			</div>
</body>
</html>