<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/user_register.css">
    <link rel="stylesheet" href="css/commen.css">
</head>
<body>
    <!--导航栏-->
			<div id="NavigationBar01">
					<ul class="nb_li1">
						<li class="li1">NikePlus</li>
						<li class="li1">
							<img  class="logosize" src="img/qdlogo.png" alt="">
						</li>
						<li class="li1">
							<img class="logokw" src="img/kw.jpg" alt="">
						</li>
					</ul>
					<ul class="nb_li2">
						<li class="li2">帮助</li>
						<li class="li2">购物车</li>
						<li class="li2">
							<img class="logoch" src="img/cn_sml.png" alt="">
						</li>
					</ul>
			<div style="clear:both"></div>
					<hr>
			</div>
			<div style="clear:both"></div>
			<div id="NavigationBar02">
						<div class="nb2_lg2">
							<img class="logo2" src="img/timg.jpg" alt="">
						</div>
						<ul class="nb2_list">
							<li class="list2">成年男子</li>
							<li class="list2">成年女子</li>
							<li class="list2">儿童男孩</li>
							<li class="list2">儿童女孩</li>
							<li class="list2">NIKEiD专属定制</li>
						</ul>
						<div class="search">
							<input class="search01" type="search" placeholder=" 搜索">
						</div>
						<div style="clear:both"></div>
						<hr>
			</div>
			<div style="clear:both"></div>
    
</body>
</html>