<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>耐克-乔丹-匡威</title>
    <link rel="stylesheet" href="css/user_register.css">
    <link rel="stylesheet" href="css/commen.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- 页眉文件导入 -->
     <div class="my_header">
        <iframe src="header.html" frameborder="0" scrolling="no"></iframe>
     </div>
     <div style="clear:both"></div>
     <!-- 导航栏 -->
     <div id=index_nav>
         <div class="index_logo">
             <img src="img/index_logo.png" alt="">
         </div>
         <ul class="">
             <li>
                 <a href="#">新品上市&nbsp;&nbsp;&nbsp;&nbsp;|</a>
            </li>
             <li>
                 <a href="#">鞋类&nbsp;&nbsp;&nbsp;&nbsp;|</a>
            </li>
             <li>
                 <a href="#">服装&nbsp;&nbsp;&nbsp;&nbsp;|</a>
            </li>
             <li>
                 <a href="#"> 儿童&nbsp;&nbsp;&nbsp;&nbsp;|</a>
            </li>
             <li>
                 <a href="#">冬季新款&nbsp;&nbsp;&nbsp;&nbsp;|</a>
            </li>
             <li>
                 <a href="#">女子&nbsp;&nbsp;&nbsp;&nbsp;|</a>
            </li>
             <li>
                 <a href="#">AIR.Jordan Blog</a>
            </li>
         </ul>          
     </div>
     <!-- 海报 -->
     <div>
         <img src="img/index_haibao.png" alt="">
     </div>
     <!-- 第一款类型 -->
     <div class="type1">
        <span>CNY系列</span><br>
        <p>灵感源自中国传统元素的拼接图案，融合东方美学与潮流灵感，</p>
        <p>为中国传统新年全面绽放。</p>
        <a href="#">立即选购</a>
     </div>
     <!--标题1 -->
     <div class="headline">
         <span>闪耀全场</span>
     </div>
    <!-- 鞋子种类 -->
    <div class="kind">
        <ul>
            <li>
                <img src="img/1.png" alt="">
                <a href="">Jordan Super.Fly MVP PF</a>
                <a href="">男子篮球运动鞋</a>
            </li>
            
            <li>
                <img src="img/2.png" alt="">
                <a href="">Jordan Jumpman Hustle PF</a>
                <a href="">男子篮球运动鞋</a>
            </li>
            <li>
                <img src="img/3.png" alt="">
                <a href="">Jordan Lift Off</a>
                <a href="">男子运动鞋</a>
            </li>
        </ul>
        <ul>
                <li>
                    <img src="img/4.png" alt="">
                    <a href="">Air Jordan 1 RE HI Double STRP</a>
                    <a href="">男子运动鞋</a>
                </li>
                
                <li>
                    <img src="img/5.png" alt="">
                    <a href="">Jordan Jumpman Z</a>
                    <a href="">男子运动鞋</a>
                </li>
                <li>
                    <img src="img/6.png" alt="">
                    <a href="">Air Jordan 1 High Zip</a>
                    <a href="">女子运动鞋</a>
                </li>
            </ul>
          
    </div>
    <!-- 郭艾伦专题 -->
    <div class="gal">
        <a href="#">
            <img src="img/Ailun.png" alt="">
        </a>
    </div>
         <!-- 第一款类型 -->
    <div class="type1">
        <span>AIR JORDAN XXXIII</span><br>
        <span>'郭艾伦球员版'</span><br>
         <p>革命性 FastFit 系统，出众的包裹性，</p>
         <p>让运动员随时准备“蓄势起飞”。</p>
        <a href="#">立即选购</a>
    </div>
    <!-- 女子专题 -->
    <div id="girl_special">
        <ul class="girl_boy">
            <li class="girl">
                <a href="#">
                    <img src="img/girl.png" alt="">   
                </a>                  
            <div class=" type2">
                <span>JORDAN 女子</span><br>
                <p>全新女子专属设计，从新颖鞋款到时尚上衣。</p>
                <p>足以让她炫酷一整季。</p>
                <a href="#">立即选购</a>
            </div>            
            </li>
            <li class="boy">
                <a href="#">
                    <img src="img/boy.png" alt="">    
                </a>
            <div class="type2">
                <span>精选服饰系列</span><br>
                <p>多样选择，多种体验,</p>
                <p>搭配出属于你的时尚街头风范。</p>
                <a href="#">立即选购</a>
            </div>
            </li>
        </ul>  
    </div>
    <!--标题2 -->
    <div class="headline">
            <span>整装翱翔</span>
    </div>
    <div class="equipped">
        
            <ul class="girl_boy">
                <li class="girl">
                    <a href="#">
                        <img src="img/zz1.png" alt="">   
                    </a>                  
                <div class=" type2 type3">
                    <span>AIR JORDAN 系列</span><br>
                    <p>无论是球场鏖战还是行走街头，</p>
                    <p>从球场到日常休闲，塑就瞩目潮流风范</p>
                    
                </div>            
                </li>
                <li class="boy ">
                    <a href="#">
                        <img src="img/zz2.png" alt="">    
                    </a>
                <div class="type2 type3">
                    <span>AIR JORDAN 1 系列</span><br>
                    <p>传奇AIR JORDAN 1，</p>
                    <p>重塑经典与时尚</p>
                  
                </div>
                </li>
                <li class="boy">
                    <a href="#">
                        <img src="img/zz3.png" alt="">    
                    </a>
                 <div class="type2 type3">
                    <span>JORDAN 秋冬造型</span><br>
                    <p>无论是球场鏖战还是行走街头，</p>
                    <p>缔造非凡舒适的穿着体验。。</p>
                    
                </div>
                </li>
            </ul>  
        </div>
        <!--JORDAN WHY NOT ZER0.1 CHAOS PF  -->
        <div id="zero">
            <div class="type2 type4">
                <span>JORDAN WHY NOT ZER0.1 CHAOS PF</span><br>
                <p>- 合成材质和织物组合鞋面，稳固双足</p>
                <p>- 全掌型 Zoom Air 气垫，造就出色的回弹缓震表现</p>
                <p>- 模压泡棉后跟包裹设计，塑就稳定支撑力</p>
                <p>- 经久耐穿的橡胶外底，提供可驾驭多种地面的强劲抓地力</p>
                <a href="#">立即选购</a>
            </div>
        </div>
        <!-- 走进 AIR blog，探索产品幕后的故事 -->
        <div class="air_blog">
            <ul>
                <li>
                    <span>走进 AIR blog，探索产品幕后的故事</span>
                </li>
                <li>
                    <img src="img/air_jd.png" alt="">
                </li>
                <li class="tansuo">
                     <a href="">探索AIR</a>
                </li>
            </ul>
        </div>
        <div style="clear:both"></div>
        <div class="equipped muhou">
                <ul class="girl_boy">
                    <li class="girl">
                        <a href="#">
                            <img src="img/al.png" alt="">   
                        </a>                  
                    <div class=" type2 type3">
                        <span>从远望到接近</span><br>
                        <p>郭艾伦脚下的 AIR JORDAN XI CONCORD</p>
                        
                    </div>            
                    </li>
                    <li class="boy ">
                        <a href="#">
                            <img src="img/zcx.png" alt="">    
                        </a>
                    <div class="type2 type3">
                        <span>为什么不试试</span><br>
                        <span>穿AJ XI CONCORD上红毯</span><br>
                        <p>经典，在钟楚曦的眼中更是犹如珍宝般的存在</p>
                      
                    </div>
                    </li>
                    <li class="boy">
                        <a href="#">
                            <img src="img/hx.png" alt="">    
                        </a>
                     <div class="type2 type3">
                        <span>球鞋背后的故事更打动我</span><br>
                        <p>中文说唱歌手黄旭将自己所爱继续传承</p>
                        
                    </div>
                    </li>
                </ul>  
            </div>

       <div style="clear:both"></div>
        <!-- 关注我们 -->
        <div class="logoer">
            <img src="img/logoer.png" alt="">
        </div>
        <div class="fenjiexian">
            <div></div>
        </div>
        <!-- 产品分类 -->
        <div class="product_classification">
            <ul class="pt">
                <li class="product_title">
                    <a href="">JORDAN鞋类</a>
                </li>
                <li>
                    <a href="">所有Jordan鞋类</a>
                </li>
                <li>
                    <a href="">Jordan Russell Westbrook系列</a>
                </li>
                <li>
                    <a href="">Jordan Kawhi Leonard系列</a>
                </li>
                <li>
                    <a href="">Jordan Carmelo Anthony系列</a>
                </li>
            </ul>
            <ul>
                <li class="product_title">
                    <a href="">JORDAN服装</a>
                </li>
                <li>
                    <a href="">所有Jordan服装</a>
                </li>
                <li>
                    <a href="">Jordan T恤</a>
                </li>
                <li>
                    <a href="">Jordan短裤</a>
                </li>
                <li>
                    <a href="">Jordan长裤/紧身裤</a>
                </li>
            </ul>
            <ul>
                <li class="product_title">
                    <a href="">JORDAN装备 </a>
                </li>
                <li>
                    <a href="">所有Jordan装备</a>
                </li>
                <li>
                    <a href="">Jordan背包</a>
                </li>
                <li>
                    <a href="">Jordan帽子</a>
                </li>
                <li>
                    <a href="">Jordan袜子</a>
                </li>
            </ul>
            <ul>
                <li class="product_title">
                    <a href="">主推专题</a>
                </li>
                <li>
                    <a href="">冬季新款</a>
                </li>
                <li>
                    <a href="">Air Jordan 1 系列</a>
                </li>
                <li>
                    <a href="">Jordan 纯白当道系列</a>
                </li>
                <li>
                    <a href="">所有Jordan产品</a>
                </li>
            </ul>
        </div>
        
      



    
    <!-- 页脚文件导入 -->
    <div class="my_footer">
        <iframe src="footer.html" frameborder="0" scrolling="no"></iframe>
    </div>
</body>
</html>