<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册信息</title>
		<link rel="stylesheet" href="css/user_register.css">
		<link rel="stylesheet" href="css/commen.css">
	</head>
	<body>
			<div class="my_header">
				<iframe src="header.html" frameborder="0" scrolling="no"></iframe>
			</div>
			<div style="clear:both"></div>
			<!--注册表单-->
			<div id="user_register">
					<div class="userR">
						<div>
							<img class="logo3" src="img/timg.jpg" alt="">
						</div>
						<div class="welcom">
							创建您的 NIKE 帐户
						</div>	
						<div class="infor">为了能够方便注册验证，请务必填写您的真实信息</div>
						<form action="/user/register" method="post">
								<input type="text" name="uname" class="form_list" placeholder="  填写用户名称"><br>
								<input type="password" name="upwd" class="form_list" placeholder="  输入用户密码"><br>
								<input type="email" name="email" class="form_list" placeholder="  填写用户邮箱"><br>
								<input type="text" name="phone" class="form_list" placeholder="  填写用户联系方式"><br>
								<input type="submit" class="form_list form_sub" value=" 确认注册">
						</form>
						<div class="infor2">已是会员? <a href="user_login.html">立即登录</a></div>
					</div>
			</div>
			<div style="clear:both"></div>
			<div class="my_footer">
				<iframe src="footer.html" frameborder="0" scrolling="no"></iframe>
			</div>

	</body>
</html>
