<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<link rel="stylesheet" href="css/user_register.css">
		<link rel="stylesheet" href="css/commen.css">
	</head>
	<body>
			<div class="my_header">
				<iframe src="header.html" frameborder="0" scrolling="no"></iframe>
			</div>
			<div style="clear:both"></div>
			<!--注册表单-->
			<div id="user_register">
					<div class="userR">
						<div>
							<img class="logo3" src="img/timg.jpg" alt="">
						</div>
						<div class="welcom">
							登录您的 NIKE+帐户
						</div>	
						<div class="infor"></div>
						<form action="/user/login" method="post">
								<input type="text" name="uname" class="form_list" placeholder="  填写用户名称"><br>
								<input type="password" name="upwd" class="form_list" placeholder="  输入用户密码"><br>
								<div class="hold">
									<input type="checkbox" checked>保持登录状态
								</div>		
								<input type="submit" class="form_list form_sub" value="登录">
						</form>
						<div class="infor2">不是是会员? <a href="user_register.html">立即注册</a></div>
					</div>
			</div>
			<div style="clear:both"></div>
			<div class="my_footer">
				<iframe src="footer.html" frameborder="0" scrolling="no"></iframe>
			</div>

	</body>
</html>



