/* <!-- 导航栏 --> */
#index_nav{
    width: 100%;
    height: 280px;
    
}
#index_nav > .index_logo{
    text-align: center;
}
#index_nav > ul {
    margin-left:28%;
}
#index_nav > ul li{
    float: left;
    padding: 15px;
    margin-top:90px;
  
}
#index_nav > ul li a {
    font-size:25px;
    color:#222;
}
#index_nav > ul li span {
   border-right:2px solid #222;
}
/* <!-- 第一款类型 --> */
.type1{
    width: 100%;
    height: 210PX;
    text-align: center;
    color: #222
}
.type1 span{
    font-size:36px;
    font-weight:850;
}
.type1 a{
    margin: 0 auto;
    width: 98px;
    height: 40px;
    display: block;
    line-height: 40px;
    color:white;
    border:1px solid #ccc;
    background-color:#111;
    margin-top:30px;
    border-radius: 3px;
}
.headline span{
    font-size:36px;
    padding: 50px;
}
/* <!-- 鞋子种类 --> */
.kind{
    width: 100%;
    height: 390px;
}
.kind>ul li{
    float: left;
    margin-left:200px;
    margin-bottom: 50px;
}
.kind>ul li a{
  display: block;
  text-align: center;
  color: #222;
}
/* <!-- 郭艾伦专题 --> */
.gal > a img{
    width: 100%;
}
/* <!-- 女子专题 --> */
#girl_special{
    width: 100%;
    height: 880px;
    margin-top:50px;
}
.girl_boy >li{
    float: left;
}
.girl_boy li.boy{
    margin-left:37px;
}
.type2{
    width: 100%;
    height: 210PX;
    text-align: center;
    color: #222
}
.type2 span{
    font-size:36px;
    font-weight:850;
}
.type2 p{
    font-size:20px;

}
.type2 a{
    margin: 0 auto;
    width: 98px;
    height: 40px;
    display: block;
    line-height: 40px;
    color:white;
    border:1px solid #ccc;
    background-color:#111;
    margin-top:30px;
    border-radius: 3px;
}
/* <!--标题2 --> */
.equipped{
    width: 100%;
    height: 770px;
    margin-top:50px;
    background: #f7f7f7;  
}

.equipped>ul{
        margin-left:110px;
}
.equipped>ul.girl_boy li{
    margin-left:6px;
}
.type3 span{
    font-size:25px;
    font-weight:850;
}
.type3 p{
    font-size:20px;
    margin-top:5px;

}
.type3{
    padding-top:30px ;
    height: 140px;
    background: #fff;
}
/* JORDAN WHY NOT ZER0.1 CHAOS PF */
#zero{
    width: 100%;
    height: 630px;
    background: url(../img/zoomAir.png)
}
#zero > div.type4{
    text-align: start;
    margin-left:50px;
    padding-top:50px;
    
}
#zero > div.type4 a{
    text-align: center;
    margin-left:0px;
}
/* 探索air */
.air_blog{
    width: 100%;
    height: 120px;
    line-height: 120px;
    background: #f7f7f7;
}
.air_blog>ul li{
   float: left;
   margin-left:50px;

}
.air_blog>ul li img{
    margin:16px 400px;
    
 }

 .air_blog>ul li.tansuo{
    margin-left:300px;
    text-align: center; 
 }
 .air_blog>ul li.tansuo a{
    margin: 0 auto;
    width: 98px;
    height: 40px;
    display: block;
    line-height: 40px;
    color:white;
    border:1px solid #ccc;
    background-color:#111;
    margin-top:30px;
    border-radius: 3px;
}
.muhou{
    height: 830px;
    margin-top:-46px;
}

/* 关于我们 */
.logoer{
    width: 100%;
    height: 600px;;
    text-align: center;
}
.logoer>img{
    padding:100px;
} 
.fenjiexian{
     width: 100%;
     height: 30px;
 }
 .fenjiexian div{
    margin: 0 auto;
    border-bottom: 2px solid #dddddd;
    width: 70%;

}
/* 产品分类 */
.product_classification{
    width: 100%;
}
.product_classification>ul{
   float: left;
   padding: 50px;
   border-left: 1px solid #ebebeb;
   height: 120px;
}
.product_classification>ul.pt{
    margin-left:480px;
    border-left: none;
 }

.product_classification > ul li{
    padding-top:5px;
}
.product_classification > ul > li.product_title a{
   font-size:1.25em;
   color:#333;
   margin-left:10px ;
}

.product_classification > ul li a{
    font-size: 0.75em;
    color:#666;
}   
.product_classification > ul li a:hover{
    
    color:rgb(206, 50, 50);
} 