/*导航栏*/
#NavigationBar01{
			width: 100%;
			height: 49px;
			
}
.nb_li1{
	float:left;	
	font-size:25px;
}
.li1{
	float:left;
	line-height:49px;
	border-right:1px solid #9a9a9a;
	padding:0px 30px;
}
.logosize{
		width:40px;
		height:40px;
		vertical-align:middle;
}
.logokw{
		width:160px;
		height:30px;
		vertical-align:middle;
}

.nb_li2{
	float:right;	
	font-size:25px;
}
.li2{
	float:left;
	margin-right:25px;
	line-height:49px;
}
.logoch{
		width:25px;
		height:20px;
		vertical-align:middle;
}

#NavigationBar02{
			width:100%;
			height:70px;
			font-size:19px;
			line-height:70px;
}

.logo2{
		width:100px;
		height:60px;
		margin-top:5px;
		vertical-align:middle;		
}
.nb2_lg2{
		float:left;
}
.nb2_list{
		float:left;
		margin-left:540px;
}
.list2{
		float:left;
		margin-left:20px;
}
.search{
		float:right;		
}
.search01{
		float:right;
		width:180px;
		height:40px;
		margin-top:17px;
		margin-right:20px;
}
/*用户注册表*/
#user_register{
			width:100%;
			height:auto;
}
.userR{
		width:450px;
		height:480px;
		margin:0 auto;
}
.logo3{
		width:100px;
		height:60px;
		margin-top:5px;
		margin-left:140px;
			
}
.welcom{
		font-size:26px;
		margin-left:70px;
		margin-top:5px;
}
.infor{
		font-size:14px;
		color: #8d8d8d;
		margin-left:35px;
		margin-top:15px;
}
.form_list{
		width:380px;
		height:35px;
		margin-top:15px;
		
}
.hold{
		font-size:14px;
		color: #8d8d8d;
		margin-top:15px;
}
.form_sub{
		background-color: #000;
		border:1px solid #000;
		border-radius:3px;
		color:#fff;
}
.infor2{
		font-size:14px;
		color: #8d8d8d;
		margin-left:110px;
		margin-top:15px;
}
/*页尾*/
#footer{
	width:100%;
	height:auto;
	background-color:#191919;
}

.footer2{
	width:1024px;
	height:305px;
	margin:0 auto;
    color:#999;
    padding:42px 42px 0;
	
}
.footer_list1{
		float:left;
		margin-right:100px;
}

.footer_list2{
		float:left;
		margin-right:150px;
}
.footer_list3{
		float:left;
		margin-right:100px;
}
.footer2 > ul li{
	font-size: 15px;
	padding-top:15px;
}
.footer_img{
		float:right;
}
.footer_HR{
	margin-top:25px;
}
.text{
	font-size:20px;
	color:red;
	margin-top:30px;
	margin-left:80px;
}